# ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 119.9.74.173 (MySQL 5.1.73)
# Database: prod_20150721
# Generation Time: 2015-10-03 16:00:01 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table adjustment
# ------------------------------------------------------------

DROP TABLE IF EXISTS `adjustment`;

CREATE TABLE `adjustment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) DEFAULT NULL,
  `status` varchar(1) DEFAULT 't',
  `show_list` varchar(1) DEFAULT 't',
  `description` varchar(45) DEFAULT NULL,
  `reg_value` double DEFAULT NULL,
  `uom` varchar(45) DEFAULT NULL,
  `max_regular` int(11) DEFAULT NULL,
  `excess_value` double DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `billed` int(11) DEFAULT NULL,
  `billing_month` varchar(255) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `paid_amount` double DEFAULT NULL,
  `posted_date` varchar(255) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `code_UNIQUE` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`cbotor`@`%` */ /*!50003 TRIGGER `insert_to_ledger_adj` AFTER INSERT ON `adjustment` FOR EACH ROW begin

declare penalty_amount double;
declare computed_amount double;
declare ledger_type varchar(1);

if (new.status = 0) then 
 	set computed_amount = new.amount - 0;
 	
 	if (computed_amount < 0) then
        set ledger_type = "D";
        insert into ledger(user_id,house_id,ref_id,amount,type,created_at,updated_at) values (new.user_id,new.house_id,new.id,new.amount,ledger_type,now(),now());
    else
       set ledger_type = "C";
       insert into job_orders (order_type_id,request_id,created_at,user_id,status,house_id,price) values (6,new.id,now(),new.user_id,0,new.house_id,new.amount) ;
       select penalty into penalty_amount from ledger_summary where user_id = new.user_id and house_id = new.house_id;
       update ledger_summary set penalty = (penalty_amount + computed_amount) where user_id = new.user_id and house_id = new.house_id; 
    
    end if;
 	
end if;

     -- insert into ledger(user_id,house_id,ref_id,amount,type,created_at,updated_at) values (new.user_id,new.house_id,new.id,new.amount,ledger_type,now(),now());

 
end */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table adjustment_request
# ------------------------------------------------------------

DROP TABLE IF EXISTS `adjustment_request`;

CREATE TABLE `adjustment_request` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `additional_cost` double DEFAULT NULL,
  `basic_cost` double DEFAULT NULL,
  `posted_date` varchar(255) DEFAULT NULL,
  `preferred_date` varchar(255) DEFAULT NULL,
  `preferred_time` varchar(255) DEFAULT NULL,
  `adjustment_id` int(11) DEFAULT NULL,
  `billing_month` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT '''New''',
  `total_cost` double DEFAULT NULL,
  `paid_amount` double unsigned zerofill DEFAULT '0000000000000000000000',
  `quantity` int(11) DEFAULT NULL,
  `other_charges` double DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `misc_names` varchar(255) DEFAULT NULL,
  `payeeName` varchar(255) DEFAULT NULL,
  `billed` int(11) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `adjustment_request` WRITE;
/*!40000 ALTER TABLE `adjustment_request` DISABLE KEYS */;


/*!40000 ALTER TABLE `adjustment_request` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`cbotor`@`%` */ /*!50003 TRIGGER `trg_adj_done` AFTER UPDATE ON `adjustment_request` FOR EACH ROW begin

declare computed_amount double;
declare ledger_type varchar(1);

if (new.status = 'Done') then 
 	set computed_amount = old.total_cost - 0;
 	
 	if (computed_amount < 0) then
        set ledger_type = "D";
    else
       set ledger_type = "C";
    end if;
 	
end if;

    insert into ledger(user_id,house_id,ref_id,amount,type,created_at,updated_at) values (old.user_id,old.house_id,'0',old.total_cost,ledger_type,now(),now());
  
end */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table adjustments_formatted
# ------------------------------------------------------------

DROP TABLE IF EXISTS `adjustments_formatted`;

CREATE TABLE `adjustments_formatted` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `description` varchar(50) DEFAULT 'Adjustments : ',
  `amount` double DEFAULT '0',
  `billing_month` varchar(50) DEFAULT '',
  `status` varchar(1) DEFAULT 'F',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

# Dump of table adjustments_old
# ------------------------------------------------------------

DROP TABLE IF EXISTS `adjustments_old`;

CREATE TABLE `adjustments_old` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `type` varchar(1) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `paid_amount` double DEFAULT NULL,
  `processed` varchar(1) DEFAULT 'F',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table admin_alert
# ------------------------------------------------------------

DROP TABLE IF EXISTS `admin_alert`;

CREATE TABLE `admin_alert` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `alert_type_id` int(11) DEFAULT NULL,
  `alert_from_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `admin_alert_alert_type_id_idx` (`alert_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table alert_type
# ------------------------------------------------------------

DROP TABLE IF EXISTS `alert_type`;

CREATE TABLE `alert_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(45) DEFAULT '',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table amenities_request
# ------------------------------------------------------------

DROP TABLE IF EXISTS `amenities_request`;

CREATE TABLE `amenities_request` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `additional_cost` double DEFAULT NULL,
  `amenity_id` int(11) DEFAULT NULL,
  `basic_cost` double DEFAULT NULL,
  `end_time` varchar(255) DEFAULT NULL,
  `requested_date` varchar(255) DEFAULT NULL,
  `confirmed_date` varchar(255) DEFAULT NULL,
  `start_time` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `total_cost` double unsigned zerofill DEFAULT NULL,
  `paid_amount` double unsigned zerofill DEFAULT '0000000000000000000000',
  `quantity` int(11) DEFAULT NULL,
  `other_charges` double DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `billed` int(11) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `amenities_request` WRITE;
/*!40000 ALTER TABLE `amenities_request` DISABLE KEYS */;


/*!40000 ALTER TABLE `amenities_request` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`cbotor`@`%` */ /*!50003 TRIGGER `amenities_request_update` AFTER UPDATE ON `amenities_request` FOR EACH ROW begin

declare typeid integer;
declare computed double;
declare check_count integer;
declare job_order_id integer;
declare userid integer;

if (new.status = 'Done') and (new.paid_amount = 0) then
   
   set typeid = (select job_order_type.id from job_order_type where lower(description) = 'amenity');
   
   set check_count = (select count(1) from job_orders where request_id = new.id and order_type_id = typeid);
   if (check_count = 0) then  
      insert into job_orders (order_type_id,request_id,created_at,user_id,status,house_id,price) values (typeid,new.id,now(),new.user_id,0,new.house_id,new.total_cost) ;
   end if;
   
elseif (new.status = 'Cancel') and (new.paid_amount = 0) then 
	  set typeid = (select job_order_type.id from job_order_type where lower(description) = 'amenity');
   
      set check_count = (select count(1) from job_orders where request_id = new.id and order_type_id = typeid);
	  if (check_count > 0) then
	     -- insert into temp (field,field_value) values ('request_id',new.id); 
	     -- insert into temp (field,field_value) values ('order_type_id', typeid);
	     -- insert into temp (field,field_value) values ('check_count',check_count);
	     select id into job_order_id from job_orders where request_id = new.id and order_type_id = typeid;
	     -- insert into temp (field,field_value) values ('job_order_id',job_order_id);
	     delete from ledger where ref_id = job_order_id; 
		 delete from job_orders where request_id = new.id and order_type_id = typeid;
	  end if;
	
     
else 

   set computed = new.total_cost - new.paid_amount;
   if (computed = 0) then
      update job_orders set status = 2 where request_id = new.id and order_type_id = 1;
   end if; 
	
	
end if;

end */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table amenity
# ------------------------------------------------------------

DROP TABLE IF EXISTS `amenity`;

CREATE TABLE `amenity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) DEFAULT NULL,
  `status` varchar(1) DEFAULT 't',
  `show_list` varchar(1) DEFAULT 't',
  `description` varchar(45) DEFAULT NULL,
  `reg_value` double DEFAULT NULL,
  `uom` varchar(45) DEFAULT NULL,
  `max_regular` int(11) DEFAULT NULL,
  `excess_value` double DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `code_UNIQUE` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `amenity` WRITE;
/*!40000 ALTER TABLE `amenity` DISABLE KEYS */;


/*!40000 ALTER TABLE `amenity` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table association_due
# ------------------------------------------------------------

DROP TABLE IF EXISTS `association_due`;

CREATE TABLE `association_due` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `billing_month` varchar(45) DEFAULT NULL,
  `posted_date` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT '''New''',
  `rate` double DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `lot_area` double DEFAULT NULL,
  `amount` double DEFAULT '0',
  `paid_amount` double DEFAULT '0',
  `billed` int(11) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `house_id_idx` (`house_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `association_due` WRITE;
/*!40000 ALTER TABLE `association_due` DISABLE KEYS */;


/*!40000 ALTER TABLE `association_due` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`cbotor`@`%` */ /*!50003 TRIGGER `insert_into_jo_from_assoc_due` AFTER UPDATE ON `association_due` FOR EACH ROW begin

declare typeid integer;
declare computed double;
declare check_count integer;
declare job_order_id integer;
declare userid integer;

if (new.status = 'Done') and (new.paid_amount = 0) then 
   
   set typeid = (select job_order_type.id from job_order_type where lower(description) = 'assocdue');
   
   set check_count = (select count(1) from job_orders where request_id = new.id and order_type_id = typeid);
   if (check_count = 0) then  
      insert into job_orders (order_type_id,request_id,created_at,user_id,status,house_id,price) values (typeid,new.id,now(),new.user_id,0,new.house_id,new.amount) ;
   end if;
elseif (new.status = 'Cancel') and (new.paid_amount = 0) then 
	  set typeid = (select job_order_type.id from job_order_type where lower(description) = 'assocdue');
   
      set check_count = (select count(1) from job_orders where request_id = new.id and order_type_id = typeid);
	  if (check_count > 0) then
	     select id into job_order_id from job_orders where request_id = new.id and order_type_id = typeid;
	     delete from ledger where ref_id = job_order_id; 
		 delete from job_orders where request_id = new.id and order_type_id = typeid;
	  end if;
   
else 

   set computed = new.amount - new.paid_amount;
   if (computed = 0) then
      update job_orders set status = 2 where request_id = new.id and order_type_id = 4;
   end if; 	
	
end if;

end */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table billing_details
# ------------------------------------------------------------

DROP TABLE IF EXISTS `billing_details`;

CREATE TABLE `billing_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `billing_header_id` int(11) DEFAULT NULL,
  `reference_number` varchar(50) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `posted_date` varchar(100) DEFAULT NULL,
  `amount` double DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `billing_header_id` (`billing_header_id`),
  CONSTRAINT `billing_details_ibfk_1` FOREIGN KEY (`billing_header_id`) REFERENCES `billing_header` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table billing_header
# ------------------------------------------------------------

DROP TABLE IF EXISTS `billing_header`;

CREATE TABLE `billing_header` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `billing_month` varchar(50) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `statement_date` varchar(100) DEFAULT NULL,
  `due_date` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table billing_history
# ------------------------------------------------------------

DROP TABLE IF EXISTS `billing_history`;

CREATE TABLE `billing_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `billing_header_id` int(11) DEFAULT NULL,
  `report_name` varchar(150) DEFAULT NULL,
  `report_date` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `billing_header_id` (`billing_header_id`),
  CONSTRAINT `billing_history_ibfk_1` FOREIGN KEY (`billing_header_id`) REFERENCES `billing_header` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table billing_summary
# ------------------------------------------------------------

DROP TABLE IF EXISTS `billing_summary`;

CREATE TABLE `billing_summary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `billing_header_id` int(11) DEFAULT NULL,
  `paid_amount` double DEFAULT '0',
  `billed_amount` double DEFAULT '0',
  `past_due_amount` double DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `billing_header_id` (`billing_header_id`),
  CONSTRAINT `billing_summary_ibfk_1` FOREIGN KEY (`billing_header_id`) REFERENCES `billing_header` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table collections_history
# ------------------------------------------------------------

DROP TABLE IF EXISTS `collections_history`;

CREATE TABLE `collections_history` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `report_name` varchar(80) DEFAULT '',
  `report_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table employee
# ------------------------------------------------------------

DROP TABLE IF EXISTS `employee`;

CREATE TABLE `employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `birthdate` varchar(255) DEFAULT NULL,
  `civil_status` varchar(255) DEFAULT NULL,
  `enddate` varchar(255) DEFAULT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `inhouse` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `middlename` varchar(255) DEFAULT NULL,
  `position` varchar(255) DEFAULT NULL,
  `startdate` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `verified` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table house
# ------------------------------------------------------------

DROP TABLE IF EXISTS `house`;

CREATE TABLE `house` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner_id` int(11) DEFAULT NULL,
  `addr_number` varchar(45) DEFAULT NULL,
  `addr_street` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `phase` int(11) DEFAULT NULL,
  `rented` varchar(1) DEFAULT 'N',
  `title` varchar(45) DEFAULT NULL,
  `lot_area` double DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `house_owner_id_idx` (`owner_id`),
  CONSTRAINT `house_owner_id` FOREIGN KEY (`owner_id`) REFERENCES `owner` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `house` WRITE;
/*!40000 ALTER TABLE `house` DISABLE KEYS */;


/*!40000 ALTER TABLE `house` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table job_order_type
# ------------------------------------------------------------

DROP TABLE IF EXISTS `job_order_type`;

CREATE TABLE `job_order_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `job_order_type` WRITE;
/*!40000 ALTER TABLE `job_order_type` DISABLE KEYS */;


/*!40000 ALTER TABLE `job_order_type` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table job_orders
# ------------------------------------------------------------

DROP TABLE IF EXISTS `job_orders`;

CREATE TABLE `job_orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `order_type_id` int(11) DEFAULT NULL,
  `request_id` int(11) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `price` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `job_orders` WRITE;
/*!40000 ALTER TABLE `job_orders` DISABLE KEYS */;


/*!40000 ALTER TABLE `job_orders` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`cbotor`@`%` */ /*!50003 TRIGGER `insert_to_ledger` AFTER INSERT ON `job_orders` FOR EACH ROW begin

declare d_amount double;

if (new.order_type_id = 1) then    
    set d_amount = (select total_cost from amenities_request where id = new.request_id);
elseif (new.order_type_id = 2) then    
    set d_amount = (select total_cost from service_request where id = new.request_id);
elseif (new.order_type_id = 3) then
    set d_amount = (select amount from water_reading where id = new.request_id);
elseif (new.order_type_id = 4) then
    set d_amount = (select amount from association_due where id = new.request_id);
elseif (new.order_type_id = 5) then
    set d_amount = (select amount from adjustment where id = new.request_id);
elseif (new.order_type_id = 6) then
    set d_amount = (select amount from adjustment where id = new.request_id);
    
end if;

insert into ledger (user_id,house_id,ref_id,amount,type,created_at,updated_at) values (new.user_id,new.house_id,new.id,d_amount,'C',now(),now());


end */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table ledger
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ledger`;

CREATE TABLE `ledger` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `ref_id` int(11) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `type` varchar(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ledger_user_id` (`user_id`),
  KEY `ledger_house_id` (`house_id`),
  CONSTRAINT `ledger_house_id` FOREIGN KEY (`house_id`) REFERENCES `house` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ledger_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `ledger` WRITE;
/*!40000 ALTER TABLE `ledger` DISABLE KEYS */;


/*!40000 ALTER TABLE `ledger` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`cbotor`@`%` */ /*!50003 TRIGGER `update_ledger_summary` AFTER INSERT ON `ledger` FOR EACH ROW begin

declare ls_amount double;
declare userFound int;
declare total_amount double;

set userFound = 0;


select count(*) into userFound from ledger_summary where user_id = new.user_id and house_id = new.house_id;


if (userFound = 1) then
	-- select amount into ls_amount from ledger_summary where user_id = new.user_id and house_id = new.house_id;
	select coalesce(sum(amount),0)  into total_amount from ledger where user_id = new.user_id and house_id = new.house_id;

	-- set ls_amount = ls_amount + new.amount;
   	update ledger_summary set amount = total_amount, updated_at = now() where user_id = new.user_id and house_id = new.house_id; 
else 
	insert into ledger_summary (user_id,house_id,amount,created_at,updated_at) values (new.user_id,new.house_id,new.amount,now(),now());
end if;	
	   
end */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`cbotor`@`%` */ /*!50003 TRIGGER `update_ls` AFTER DELETE ON `ledger` FOR EACH ROW begin

declare ls_amount double;
declare userFound int;
declare total_amount double;

set userFound = 0;


select count(*) into userFound from ledger_summary where user_id = old.user_id and house_id = old.house_id;


if (userFound = 1) then
	-- select amount into ls_amount from ledger_summary where user_id = new.user_id and house_id = new.house_id;
	select coalesce(sum(amount),0) into total_amount from ledger where user_id = old.user_id and house_id = old.house_id;

	-- set ls_amount = ls_amount + new.amount;
   	update ledger_summary set amount = total_amount, updated_at = now() where user_id = old.user_id and house_id = old.house_id; 
else 
	insert into ledger_summary (user_id,house_id,amount,created_at,updated_at) values (old.user_id,old.house_id,old.amount,now(),now());
end if;	
	   
end */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table ledger_summary
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ledger_summary`;

CREATE TABLE `ledger_summary` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `amount` double DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `penalty` double DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `ledger_summary` WRITE;
/*!40000 ALTER TABLE `ledger_summary` DISABLE KEYS */;


/*!40000 ALTER TABLE `ledger_summary` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table leesee
# ------------------------------------------------------------

DROP TABLE IF EXISTS `leesee`;

CREATE TABLE `leesee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) NOT NULL,
  `lastname` varchar(45) DEFAULT NULL,
  `firstname` varchar(45) DEFAULT NULL,
  `middlename` varchar(45) DEFAULT NULL,
  `birthdate` varchar(45) DEFAULT NULL,
  `civil_status` varchar(45) DEFAULT NULL,
  `mobile_number` varchar(45) DEFAULT NULL,
  `home_number` varchar(45) DEFAULT NULL,
  `email_address` varchar(45) DEFAULT NULL,
  `work_name` varchar(45) DEFAULT NULL,
  `work_address` varchar(45) DEFAULT NULL,
  `work_landline` varchar(45) DEFAULT NULL,
  `status` varchar(1) DEFAULT 'Y',
  `work_email` varchar(255) DEFAULT NULL,
  `work_mobile` varchar(255) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `leesee_user_id_idx` (`user_id`),
  KEY `leesee_house_id_idx` (`house_id`),
  CONSTRAINT `leesee_house_id` FOREIGN KEY (`house_id`) REFERENCES `house` (`id`) ON DELETE CASCADE,
  CONSTRAINT `leesee_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `leesee` WRITE;
/*!40000 ALTER TABLE `leesee` DISABLE KEYS */;


/*!40000 ALTER TABLE `leesee` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table move_in_out
# ------------------------------------------------------------

DROP TABLE IF EXISTS `move_in_out`;

CREATE TABLE `move_in_out` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `house_id` int(11) DEFAULT NULL,
  `move_in` varchar(45) DEFAULT NULL,
  `move_out` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table occupant
# ------------------------------------------------------------

DROP TABLE IF EXISTS `occupant`;

CREATE TABLE `occupant` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) NOT NULL,
  `lastname` varchar(45) DEFAULT NULL,
  `firstname` varchar(45) DEFAULT NULL,
  `middlename` varchar(45) DEFAULT NULL,
  `birthdate` varchar(45) DEFAULT NULL,
  `relation_to_principal` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `house_id_idx` (`house_id`),
  KEY `occupant_user_id_idx` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table official_receipt
# ------------------------------------------------------------

DROP TABLE IF EXISTS `official_receipt`;

CREATE TABLE `official_receipt` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `or_number` int(11) DEFAULT NULL,
  `job_order_id` int(11) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `bank_name` varchar(50) DEFAULT NULL,
  `cheque_number` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `job_order_id` (`job_order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`cbotor`@`%` */ /*!50003 TRIGGER `ledger_insert` AFTER INSERT ON `official_receipt` FOR EACH ROW begin

declare check_count integer;
declare header_id integer;
declare payeeName varchar(100);
declare payeeAddress varchar(100);
declare userId integer;
declare job_order_type_id integer;
declare description varchar(100);
declare requestId integer;

declare total_cost double;
declare paid_amount double;
declare paid_excess double;

declare d_amount double;
set d_amount = (new.amount) * -1;

insert into ledger (user_id,house_id,ref_id,amount,type,created_at,updated_at) values (new.user_id,new.house_id,new.job_order_id,d_amount,'D',now(),now());


set check_count = (select count(1) from official_receipt_header where or_number = new.or_number);
set userId = (select role_id from users where id = new.user_id);

if (check_count = 0) then

	if (userId = 3) then 
		select 
			upper(concat(o.lastname, " ", o.firstname)) as payeeName,
			upper(concat(h.addr_number, " ", h.addr_street)) as payeeAddress
		into 
			payeeName, payeeAddress
		from 
			users u, owner o, house h
		where 
			u.id = new.user_id and 
			h.id = new.house_id and 
			h.owner_id = o.id and 
			u.role_id = 3;
	end if;		
	
	if (userId = 4) then 
		select 
			upper(concat(l.lastname, " ", l.firstname)) as payeeName,
			upper(concat(h.addr_number, " ", h.addr_street)) as payeeAddress
		into 
			payeeName, payeeAddress
		from 
			users u, leesee l, house h
		where 
			u.id = new.user_id and 
			h.id = new.house_id and 
			h.id = l.house_id and
			u.role_id = '4'; 
	end if;

insert into official_receipt_header
(or_number,or_date,user_id,house_id,bank_name,cheque_number,payee_name,payee_address)
values
(new.or_number,new.created_at,new.user_id,new.house_id,new.bank_name,new.cheque_number,payeeName,payeeAddress);

end if;

set header_id = (select id from official_receipt_header where or_number = new.or_number and
user_id = new.user_id and house_id = new.house_id);

-- get description
select 
order_type_id, request_id 
into 
job_order_type_id,requestId
from 
job_orders 
where 
id = new.job_order_id;

if (job_order_type_id = 1) then -- amenity
	select a.description, ar.total_cost, ar.paid_amount 
	into
		description, total_cost, paid_amount
	from 
		amenity a, amenities_request ar 
	where 
		ar.id = requestId 
		and ar.amenity_id = a.id; 
end if;

if (job_order_type_id = 2) then -- service
	select s.description, sr.total_cost, sr.paid_amount 
	into
		description, total_cost, paid_amount  
	from 
		service s, service_request sr 
	where 
		sr.id = requestId 
		and sr.service_id = s.id; 
end if;

if (job_order_type_id = 3) then -- water
	select "Water Consumption", wr.amount, wr.paid_amount 
	into
		description, total_cost, paid_amount  
	from 
    	water_reading wr 
	where 
		wr.id = requestId; 
end if;

if (job_order_type_id = 4) then -- association due
	select "Association Due", ad.amount, ad.paid_amount 
	into
		description, total_cost, paid_amount  
	from 
    	association_due ad 
	where 
		ad.id = requestId; 
end if;

if (job_order_type_id = 6) then -- penalty due
	select "Penalty Due", ad.amount, ad.paid_amount 
	into
		description, total_cost, paid_amount  
	from 
    	adjustment ad 
	where 
		ad.id = requestId; 
end if;

insert into official_receipt_details
(header_id,ref_num,amount,description,cost, excess)
values
(header_id,new.job_order_id,new.amount,upper(description),(total_cost-paid_amount), (paid_amount - total_cost)+new.amount);

end */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`cbotor`@`%` */ /*!50003 TRIGGER `cancel_or` AFTER UPDATE ON `official_receipt` FOR EACH ROW begin

declare job_order_id integer;
declare order_type varchar(50);
declare job_order_request_id integer;
declare paidamount double;
declare penaltyamount double;

select jot.description, jo.request_id into order_type, job_order_request_id from job_orders jo, job_order_type jot where jo.id = new.job_order_id and jo.order_type_id = jot.id;

update job_orders set status = 0 where id = new.job_order_id;
case order_type 
when 'Amenity' then 
   select paid_amount into paidamount from amenities_request where id = job_order_request_id;
	update amenities_request set status = 'Done', updated_at = now(), paid_amount = (paidamount - new.amount) where id = job_order_request_id;
	delete from ledger where ref_id = new.job_order_id and type = 'D';
	update ledger_summary set amount = (select sum(amount) from ledger where user_id = new.user_id and house_id = new.house_id) where user_id = new.user_id and house_id = new.house_id;
		
when 'Service' then 
	select paid_amount into paidamount from service_request where id = job_order_request_id;
	update service_request set status = 'Done', updated_at = now(), paid_amount = (paidamount - new.amount) where id = job_order_request_id;
	delete from ledger where ref_id = new.job_order_id;
	update ledger_summary set amount = (select sum(amount) from ledger where user_id = new.user_id and house_id = new.house_id) where user_id = new.user_id and house_id = new.house_id;


when 'Water' then 
	select paid_amount into paidamount from water_reading where id = job_order_request_id;
	update water_reading set status = 'Done', updated_at = now(), paid_amount = (paidamount - new.amount) where id = job_order_request_id;
	delete from ledger where ref_id = new.job_order_id and type = 'D'; 
update ledger_summary set amount = (select sum(amount) from ledger where user_id = new.user_id and house_id = new.house_id) where user_id = new.user_id and house_id = new.house_id;

when 'AssocDue' then 
	select paid_amount into paidamount from association_due where id = job_order_request_id;
	update association_due set status = 'Done', updated_at = now(), paid_amount = (paidamount - new.amount) where id = job_order_request_id;
	delete from ledger where ref_id = new.job_order_id and type = 'D';
update ledger_summary set amount = (select sum(amount) from ledger where user_id = new.user_id and house_id = new.house_id) where user_id = new.user_id and house_id = new.house_id;
	
when 'Adjustments' then 
	select paid_amount into paidamount from adjustment_request where id = job_order_request_id;
	update adjustment_request set status = 'Done', updated_at = now(), paid_amount = (paidamount - new.amount) where id = job_order_request_id;
	delete from ledger where ref_id = new.job_order_id and type = 'D'; 
update ledger_summary set amount = (select sum(amount) from ledger where user_id = new.user_id and house_id = new.house_id) where user_id = new.user_id and house_id = new.house_id;

when 'Penalty' then 
	select paid_amount into paidamount from adjustment where id = job_order_request_id;
	update adjustment set status = '0', updated_at = now(), paid_amount = (paidamount - new.amount) where id = job_order_request_id;
   delete from ledger where ref_id = new.job_order_id and type = 'D'; 
   select penalty into penaltyamount from ledger_summary where user_id = new.user_id and house_id = new.house_id;
   set penaltyamount := penaltyamount + new.amount;
   update ledger_summary set penalty = penaltyamount, amount = (select sum(amount) from ledger where user_id = new.user_id and house_id = new.house_id) where user_id = new.user_id and house_id = new.house_id;
	
end case;

end */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table official_receipt_details
# ------------------------------------------------------------

DROP TABLE IF EXISTS `official_receipt_details`;

CREATE TABLE `official_receipt_details` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `header_id` int(11) DEFAULT NULL,
  `ref_num` int(11) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `amount` double DEFAULT '0',
  `cost` double DEFAULT '0',
  `excess` double DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table official_receipt_header
# ------------------------------------------------------------

DROP TABLE IF EXISTS `official_receipt_header`;

CREATE TABLE `official_receipt_header` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `or_number` int(11) DEFAULT NULL,
  `or_date` timestamp NULL DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `payee_name` varchar(100) DEFAULT NULL,
  `payee_address` varchar(100) DEFAULT NULL,
  `bank_name` varchar(100) DEFAULT NULL,
  `cheque_number` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table or_series
# ------------------------------------------------------------

DROP TABLE IF EXISTS `or_series`;

CREATE TABLE `or_series` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `start_series` int(11) DEFAULT NULL,
  `end_series` int(11) DEFAULT NULL,
  `current` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `or_series` WRITE;
/*!40000 ALTER TABLE `or_series` DISABLE KEYS */;


/*!40000 ALTER TABLE `or_series` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`cbotor`@`%` */ /*!50003 TRIGGER `or_series_history` AFTER UPDATE ON `or_series` FOR EACH ROW begin

insert into or_series_history (start_series,end_series,current,created_at,updated_at) values (old.start_series,old.end_series,old.current,old.created_at,now());

 
end */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table or_series_history
# ------------------------------------------------------------

DROP TABLE IF EXISTS `or_series_history`;

CREATE TABLE `or_series_history` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `start_series` int(11) DEFAULT NULL,
  `end_series` int(11) DEFAULT NULL,
  `current` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table other_charges
# ------------------------------------------------------------

DROP TABLE IF EXISTS `other_charges`;

CREATE TABLE `other_charges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) DEFAULT NULL,
  `status` varchar(1) DEFAULT 't',
  `show_list` varchar(1) DEFAULT 't',
  `description` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `code_UNIQUE` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table owner
# ------------------------------------------------------------

DROP TABLE IF EXISTS `owner`;

CREATE TABLE `owner` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `lastname` varchar(45) DEFAULT NULL,
  `firstname` varchar(45) DEFAULT NULL,
  `middlename` varchar(45) DEFAULT NULL,
  `civil_status` varchar(45) DEFAULT NULL,
  `mobile_number` varchar(45) DEFAULT NULL,
  `home_number` varchar(45) DEFAULT NULL,
  `email_address` varchar(45) DEFAULT NULL,
  `work_name` varchar(45) DEFAULT NULL,
  `work_address` varchar(45) DEFAULT NULL,
  `work_landline` varchar(45) DEFAULT NULL,
  `work_mobile` varchar(45) DEFAULT NULL,
  `work_email` varchar(45) DEFAULT NULL,
  `status` varchar(1) DEFAULT 'A',
  `birthdate` varchar(45) DEFAULT NULL,
  `co_lastname` varchar(45) DEFAULT NULL,
  `co_firstname` varchar(45) DEFAULT NULL,
  `co_middlename` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `owner_user_id_idx` (`user_id`),
  CONSTRAINT `owner_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `owner` WRITE;
/*!40000 ALTER TABLE `owner` DISABLE KEYS */;


/*!40000 ALTER TABLE `owner` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table pastdue
# ------------------------------------------------------------

DROP TABLE IF EXISTS `pastdue`;

CREATE TABLE `pastdue` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `description` varchar(50) DEFAULT 'Past due : ',
  `amount` double DEFAULT '0',
  `billing_month` varchar(50) DEFAULT NULL,
  `status` varchar(1) DEFAULT 'F',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table rates
# ------------------------------------------------------------

DROP TABLE IF EXISTS `rates`;

CREATE TABLE `rates` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(10) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `start_date` varchar(45) DEFAULT NULL,
  `end_date` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `rates` WRITE;
/*!40000 ALTER TABLE `rates` DISABLE KEYS */;


/*!40000 ALTER TABLE `rates` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`cbotor`@`%` */ /*!50003 TRIGGER `update_history` BEFORE UPDATE ON `rates` FOR EACH ROW begin

insert into rates_history (code,amount,start_date,end_date,created_at,updated_at) values (old.code,old.amount,old.start_date,old.end_date,old.created_at,now());

end */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table rates_history
# ------------------------------------------------------------

DROP TABLE IF EXISTS `rates_history`;

CREATE TABLE `rates_history` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(10) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `start_date` varchar(45) DEFAULT NULL,
  `end_date` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table service
# ------------------------------------------------------------

DROP TABLE IF EXISTS `service`;

CREATE TABLE `service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) DEFAULT NULL,
  `status` varchar(1) DEFAULT 't',
  `show_list` varchar(1) DEFAULT 't',
  `description` varchar(45) DEFAULT NULL,
  `reg_value` double DEFAULT NULL,
  `uom` varchar(45) DEFAULT NULL,
  `max_regular` int(11) DEFAULT NULL,
  `excess_value` double DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `code_UNIQUE` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `service` WRITE;
/*!40000 ALTER TABLE `service` DISABLE KEYS */;


/*!40000 ALTER TABLE `service` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table service_request
# ------------------------------------------------------------

DROP TABLE IF EXISTS `service_request`;

CREATE TABLE `service_request` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `additional_cost` double DEFAULT NULL,
  `basic_cost` double DEFAULT NULL,
  `confirmed_date` varchar(255) DEFAULT NULL,
  `preferred_date` varchar(255) DEFAULT NULL,
  `preferred_time` varchar(255) DEFAULT NULL,
  `service_id` int(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `total_cost` double unsigned zerofill DEFAULT NULL,
  `paid_amount` double unsigned zerofill DEFAULT '0000000000000000000000',
  `quantity` int(11) DEFAULT NULL,
  `other_charges` double DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `misc_names` varchar(255) DEFAULT NULL,
  `payeeName` varchar(255) DEFAULT NULL,
  `billed` int(11) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `service_request` WRITE;
/*!40000 ALTER TABLE `service_request` DISABLE KEYS */;


/*!40000 ALTER TABLE `service_request` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`cbotor`@`%` */ /*!50003 TRIGGER `service_request_update` AFTER UPDATE ON `service_request` FOR EACH ROW begin

declare typeid integer;
declare computed double;
declare check_count integer;
declare job_order_id integer;


if (new.status = 'Done') and (new.paid_amount = 0) then 
   
   set typeid = (select job_order_type.id from job_order_type where lower(description) = 'service');
   
   set check_count = (select count(1) from job_orders where request_id = new.id and order_type_id = typeid);
   if (check_count = 0) then  
      insert into job_orders (order_type_id,request_id,created_at,user_id,status,house_id,price) values (typeid,new.id,now(),new.user_id,0,new.house_id,new.total_cost) ;
   end if;

elseif (new.status = 'Cancel') and (new.paid_amount = 0) then 
	  set typeid = (select job_order_type.id from job_order_type where lower(description) = 'service');
   
      set check_count = (select count(1) from job_orders where request_id = new.id and order_type_id = typeid);
	  if (check_count > 0) then
	     -- insert into temp (field,field_value) values ('request_id',new.id); 
	     -- insert into temp (field,field_value) values ('order_type_id', typeid);
	     -- insert into temp (field,field_value) values ('check_count',check_count);
	     select id into job_order_id from job_orders where request_id = new.id and order_type_id = typeid;
	     -- insert into temp (field,field_value) values ('job_order_id',job_order_id);
	     delete from ledger where ref_id = job_order_id; 
		 delete from job_orders where request_id = new.id and order_type_id = typeid;
	  end if;   
   
else 

   set computed = new.total_cost - new.paid_amount;
   if (computed = 0) then
      update job_orders set status = 2 where request_id = new.id and order_type_id = 2;
   end if; 	
	
end if;

end */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table soa_details
# ------------------------------------------------------------

DROP TABLE IF EXISTS `soa_details`;

CREATE TABLE `soa_details` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `soa_header_id` int(11) DEFAULT NULL,
  `ref_num` varchar(250) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `amount` double DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table soa_header
# ------------------------------------------------------------

DROP TABLE IF EXISTS `soa_header`;

CREATE TABLE `soa_header` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `billing_month` varchar(50) DEFAULT NULL,
  `name` varchar(250) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`cbotor`@`%` */ /*!50003 TRIGGER `get_details` AFTER INSERT ON `soa_header` FOR EACH ROW begin

insert into soa_details 
(soa_header_id,ref_num,description,amount,created_at,updated_at)
(select new.id,concat(a.code,'-',LPAD(ABS(jo.id),8,'0')), a.description,  TRUNCATE((ar.total_cost - ar.paid_amount),2),now(),now()  from amenities_request ar, amenity a, job_orders jo where jo.user_id = new.user_id and jo.house_id = new.house_id and jo.order_type_id = 1 and jo.status in (0,1) and jo.request_id = ar.id and a.id = ar.amenity_id and ar.status = 'Done' and TRUNCATE((ar.total_cost -  IFNULL(ar.paid_amount,0.0)),2) > 0 and ar.billed = 0 order by ar.created_at) 
UNION 
(select new.id,concat(s.code,'-',LPAD(ABS(jo.id),8,'0')), s.description,  TRUNCATE((sr.total_cost - sr.paid_amount),2),now(),now()  from service_request sr, service s, job_orders jo where jo.user_id = new.user_id and jo.house_id = new.house_id and jo.order_type_id = 2 and jo.status in (0,1) and jo.request_id = sr.id and s.id = sr.service_id and sr.status = 'Done' and TRUNCATE((sr.total_cost -  IFNULL(sr.paid_amount,0.0)),2) > 0 and sr.billed = 0 order by sr.created_at)
UNION
(select new.id,concat("wr",'-',LPAD(ABS(jo.id),8,'0')), "Water Reading" as description,  TRUNCATE((wr.amount - wr.paid_amount),2),now(),now()  from water_reading wr, job_orders jo where jo.user_id = new.user_id and jo.house_id = new.house_id and jo.order_type_id = 3 and jo.status in (0,1) and jo.request_id = wr.id and wr.status = 0 and TRUNCATE((wr.amount -  IFNULL(wr.paid_amount,0.0)),2) > 0 and wr.billed = 0 order by wr.created_at)
UNION
(select new.id,concat("ad",'-',LPAD(ABS(jo.id),8,'0')), "Assoc Due" as description,  TRUNCATE((ad.amount - ad.paid_amount),2),now(),now()  from association_due ad, job_orders jo where jo.user_id = new.user_id and jo.house_id = new.house_id and jo.order_type_id = 4 and jo.status in (0,1) and jo.request_id = ad.id and ad.status = 0 and TRUNCATE((ad.amount -  IFNULL(ad.paid_amount,0.0)),2) > 0 and ad.billed = 0 order by ad.created_at);

insert into statement_history (user_id,house_id,report_name) values (new.user_id,new.house_id,concat(new.billing_month));
end */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table soa_summary
# ------------------------------------------------------------

DROP TABLE IF EXISTS `soa_summary`;

CREATE TABLE `soa_summary` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `billing_month` varchar(50) DEFAULT NULL,
  `payment` double DEFAULT '0',
  `charges` double DEFAULT '0',
  `balance` double DEFAULT '0',
  `total_balance` double DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table statement_history
# ------------------------------------------------------------

DROP TABLE IF EXISTS `statement_history`;

CREATE TABLE `statement_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `report_name` varchar(150) DEFAULT NULL,
  `report_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table temp
# ------------------------------------------------------------

DROP TABLE IF EXISTS `temp`;

CREATE TABLE `temp` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `field_value` int(11) DEFAULT NULL,
  `field` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `temp` WRITE;
/*!40000 ALTER TABLE `temp` DISABLE KEYS */;


/*!40000 ALTER TABLE `temp` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table user_roles
# ------------------------------------------------------------

DROP TABLE IF EXISTS `user_roles`;

CREATE TABLE `user_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `user_roles` WRITE;
/*!40000 ALTER TABLE `user_roles` DISABLE KEYS */;


/*!40000 ALTER TABLE `user_roles` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT '123456',
  `role_id` int(11) DEFAULT '3',
  `status` varchar(1) DEFAULT 'A',
  `multi_owner` varchar(1) DEFAULT 'F',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `delinquent` varchar(255) DEFAULT 'F',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  KEY `role_id_idx` (`role_id`),
  CONSTRAINT `user_role_id` FOREIGN KEY (`role_id`) REFERENCES `user_roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;


/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table vehicle
# ------------------------------------------------------------

DROP TABLE IF EXISTS `vehicle`;

CREATE TABLE `vehicle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `color` varchar(255) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `model` varchar(255) DEFAULT NULL,
  `plate_number` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `sticker` varchar(255) DEFAULT NULL,
  `user_Id` int(11) DEFAULT NULL,
  `verified` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table water_reading
# ------------------------------------------------------------

DROP TABLE IF EXISTS `water_reading`;

CREATE TABLE `water_reading` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `billing_month` varchar(45) DEFAULT NULL,
  `posted_date` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT '''New''',
  `start_reading` double DEFAULT NULL,
  `end_reading` double DEFAULT NULL,
  `consumption` double DEFAULT NULL,
  `amount` double DEFAULT '0',
  `paid_amount` double DEFAULT '0',
  `billed` int(11) DEFAULT '0',
  `remarks` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `rate` double DEFAULT NULL,
  `used_month` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `house_id_idx` (`house_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `water_reading` WRITE;
/*!40000 ALTER TABLE `water_reading` DISABLE KEYS */;


/*!40000 ALTER TABLE `water_reading` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`cbotor`@`%` */ /*!50003 TRIGGER `insert_into_jo_from_water_reading` AFTER UPDATE ON `water_reading` FOR EACH ROW begin

declare typeid integer;
declare computed double;
declare check_count integer;
declare job_order_id integer;

if (new.status = 'Done') and (new.paid_amount = 0) then 
   
   set typeid = (select job_order_type.id from job_order_type where lower(description) = 'water');
   
   set check_count = (select count(1) from job_orders where request_id = new.id and order_type_id = typeid);
   if (check_count = 0) then  
      insert into job_orders (order_type_id,request_id,created_at,user_id,status,house_id,price) values (typeid,new.id,now(),new.user_id,0,new.house_id,new.amount) ;
   end if;
elseif (new.status = 'Cancel') and (new.paid_amount = 0) then 
	  set typeid = (select job_order_type.id from job_order_type where lower(description) = 'water');
   
      set check_count = (select count(1) from job_orders where request_id = new.id and order_type_id = typeid);
	  if (check_count > 0) then
	     -- insert into temp (field,field_value) values ('request_id',new.id); 
	     -- insert into temp (field,field_value) values ('order_type_id', typeid);
	     -- insert into temp (field,field_value) values ('check_count',check_count);
	     select id into job_order_id from job_orders where request_id = new.id and order_type_id = typeid;
	     -- insert into temp (field,field_value) values ('job_order_id',job_order_id);
	     delete from ledger where ref_id = job_order_id; 
		 delete from job_orders where request_id = new.id and order_type_id = typeid;
	  end if;
   
else 

   set computed = new.amount - new.paid_amount;
   if (computed = 0) then
      update job_orders set status = 2 where request_id = new.id and order_type_id = 3;
   end if; 	
	
end if;

end */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table water_reading_history
# ------------------------------------------------------------

DROP TABLE IF EXISTS `water_reading_history`;

CREATE TABLE `water_reading_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `billed_to` varchar(45) DEFAULT NULL,
  `billing_month` varchar(45) DEFAULT NULL,
  `start_reading` double DEFAULT NULL,
  `end_reading` double DEFAULT NULL,
  `paid_amount` double DEFAULT '0',
  `status` varchar(45) DEFAULT '',
  `amount` double DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `house_id_idx` (`house_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dump of table water_reading_old
# ------------------------------------------------------------

DROP TABLE IF EXISTS `water_reading_old`;

CREATE TABLE `water_reading_old` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `house_id` int(11) DEFAULT NULL,
  `billed_to` int(11) DEFAULT NULL,
  `billing_month` varchar(45) DEFAULT NULL,
  `start_reading` int(11) DEFAULT NULL,
  `end_reading` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `house_id_idx` (`house_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping routines (FUNCTION) for database 'prod_20150721'
--
DELIMITER ;;

# Dump of FUNCTION checkAmenityRequest
# ------------------------------------------------------------

/*!50003 DROP FUNCTION IF EXISTS `checkAmenityRequest` */;;
/*!50003 SET SESSION SQL_MODE=""*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`cbotor`@`%`*/ /*!50003 FUNCTION `checkAmenityRequest`( amenityId INT, requestedDate VARCHAR(10), startTime VARCHAR(4), endTime VARCHAR(4) ) RETURNS int(11)
BEGIN

declare countReservation INT default 0;

select count(1) into countReservation from amenities_request where 
amenity_id = amenityId and requested_date = requestedDate and 
(start_time between startTime and endTime or end_time between startTime and endTime);

case countReservation

	when 0 then 
		return 0;
	else
		select count(1) into countReservation from amenities_request where 
			amenity_id = amenityId and requested_date = requestedDate and 
			(startTime between start_time and end_time or endTime between start_time and end_time
			or start_time between startTime and end_time)
 			and (status = 'Booked' or status = 'Done' or status = 'Paid');
 			
 		if countReservation = 0 then 
 			return 0;
 		else	
			return 1;
		end if;	

end case;

END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of FUNCTION checkServiceRequest
# ------------------------------------------------------------

/*!50003 DROP FUNCTION IF EXISTS `checkServiceRequest` */;;
/*!50003 SET SESSION SQL_MODE=""*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`cbotor`@`%`*/ /*!50003 FUNCTION `checkServiceRequest`( serviceId INT, preferredDate VARCHAR(10) ) RETURNS int(11)
BEGIN

declare countReservation INT default 0;

select count(1) into countReservation from service_request where 
service_id = serviceId and preferred_date = preferredDate;

case countReservation

	when 0 then 
		return 0;
	else
		select count(1) into countReservation from service_request where 
			service_id = serviceId and preferred_date = preferredDate
 			and (status = 'Booked' or status = 'Done' or status = 'Paid');
 			
 		if countReservation = 0 then 
 			return 0;
 		else	
			return 1;
		end if;	

end case;

END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of FUNCTION computeAmenityFee
# ------------------------------------------------------------

/*!50003 DROP FUNCTION IF EXISTS `computeAmenityFee` */;;
/*!50003 SET SESSION SQL_MODE=""*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`cbotor`@`%`*/ /*!50003 FUNCTION `computeAmenityFee`(amenityId int, param2 int) RETURNS double
BEGIN

	 declare regvalue double default 0.00;
	 declare maxregular integer default 0;
	 declare excessvalue integer default 0;
	 declare excessamount double default 0.00;
	 declare regamount double default 0.00;
	 declare totalamount double default 0.00;
	 
	 declare defaulthour integer default 0;
	 
	 declare excesstoparam2 integer default 0;
	 
	 select reg_value, max_regular, excess_value into regvalue, maxregular, excessvalue from amenity where id = amenityId;
	 
	 if (maxregular > 1) then
		 if (param2 > maxregular) then
	 		set excesstoparam2:=param2-maxregular;
	 		set defaulthour:=1;
	 	 else
	 	 	set defaulthour:=1;
	 	 	set excesstoparam2:=0;	 
	 	 end if;
	 else
	 	set excesstoparam2:=0;
	 	set defaulthour:=param2;
	 end if;
	 
	 set excessamount:=excesstoparam2 * excessvalue;
	 set regamount:=defaulthour*regvalue;
	 set totalamount:=regamount+excessamount; 	
	 
	 return totalamount;
	 
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of FUNCTION computeServiceFee
# ------------------------------------------------------------

/*!50003 DROP FUNCTION IF EXISTS `computeServiceFee` */;;
/*!50003 SET SESSION SQL_MODE=""*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`cbotor`@`%`*/ /*!50003 FUNCTION `computeServiceFee`(serviceId int, param2 int) RETURNS double
BEGIN

	 declare regvalue double default 0.00;
	 declare maxregular integer default 0;
	 declare excessvalue integer default 0;
	 declare excessamount double default 0.00;
	 declare regamount double default 0.00;
	 declare totalamount double default 0.00;
	 
	 declare defaulthour integer default 0;
	 
	 declare excesstoparam2 integer default 0;
	 
	 select reg_value, max_regular, excess_value into regvalue, maxregular, excessvalue from service where id = serviceId;
	 
	 if (maxregular > 0) then
		 if (param2 > maxregular) then
	 		set excesstoparam2:=param2-maxregular;
	 		set defaulthour:=1;
	 	 else
	 	 	set defaulthour:=1;
	 	    set excesstoparam2:=0;	 
	 	 end if;
	 else
	 	set excesstoparam2:=0;
	 	set defaulthour:=param2;
	 end if;
	 
	 set excessamount:=excesstoparam2 * excessvalue;
	 set regamount:=defaulthour*regvalue;
	 set totalamount:=regamount+excessamount; 	
	 
	 return totalamount;
	 
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
DELIMITER ;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
